server.port=8080
spring.profiles.active=thymeleaf

#JDBC
spring.datasource.url=jdbc:postgresql://192.168.3.50:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jackson.serialization.indent-output=true