#==============================================================
#Configure Main Scheduler Properties    
#==============================================================     
org.quartz.scheduler.instanceName = quartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer=true
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.batchTriggerAcquisitionMaxCount=100

#==============================================================    
#Configure ThreadPool    
#==============================================================   
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10  
org.quartz.threadPool.threadPriority = 5  
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#==============================================================    
#Configure JobStore    
#==============================================================   
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.jobStore.dataSource = myDS
#\u4E0B\u8FB9\u662F\u65B0\u52A0\u7684
org.quartz.jobStore.acquireTriggersWithinLock=true

#==============================================================    
#Configure DataSource     \uFF08\u6B64\u5904\u586B\u4F60\u81EA\u5DF1\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F\uFF09
#==============================================================   
#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:mysql://192.168.1.210:3307/baihui?useUnicode\=true&characterEncoding\=utf-8
#org.quartz.dataSource.myDS.user = baihui
#org.quartz.dataSource.myDS.password = V23jdlfafxc_write
org.quartz.dataSource.myDS.driver = org.postgresql.Driver
org.quartz.dataSource.myDS.URL = jdbc:postgresql://192.168.1.128:9999/baihui?useUnicode=true&characterEncoding=utf-8
org.quartz.dataSource.myDS.user = baihui
org.quartz.dataSource.myDS.password = baihui
#org.quartz.dataSource.myDS.URL = jdbc:postgresql://192.168.16.58:5432/test
#org.quartz.dataSource.myDS.user = postgres
#org.quartz.dataSource.myDS.password = baihui
org.quartz.dataSource.myDS.maxConnections =30