server.port=8800
#server.context-path=/sboot

book.author=feifei.liu
book.name=Spring Boot

spring.profiles.active=author,logback,thymeleaf,jpa
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/views/,classpath:/static/