#AMQP
spring.rabbitmq.addresses=192.168.20.201:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#\u6700\u5C0F\u6D88\u606F\u76D1\u542C\u7EBF\u7A0B\u6570
spring.rabbitmq.listener.simple.concurrency=2
#\u6700\u5927\u6D88\u606F\u76D1\u542C\u7EBF\u7A0B\u6570
spring.rabbitmq.listener.simple.max-concurrency=2