spring.redis.database=5
spring.redis.host=192.168.3.49
spring.redis.port=6379
spring.redis.password=redis
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=1000
spring.redis.pool.max-wait-millis=150000
spring.redis.pool.max-active=8
spring.redis.pool.max-total=3000
spring.redis.timeout=604800
#spring.session.redis.flush-mode=o
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.3.49:26379,192.168.3.49:26479,192.168.3.49:26579