# THYMELEAF (ThymeleafAutoConfiguration)
#是否开启模板缓存，默认是开启，开发时请关闭
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true 
#模板的媒体类型
spring.thymeleaf.content-type=text/html;charset=UTF-8
spring.thymeleaf.enabled=true 
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
#模板模式设置，默认为HTML5
spring.thymeleaf.mode=HTML5
#前缀设置，Spring Boot默认模板，放置在classpath:/templates/目录下
spring.thymeleaf.prefix=classpath:/views/
#后缀设置，默认为html
spring.thymeleaf.suffix=.html 
#模板的编码设置，默认为UTF-8
spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.
#spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.