server.port=8888
spring.profiles.active=thymeleaf

#JDBC
spring.datasource.url=jdbc:postgresql://192.168.174.201:6432/db
spring.datasource.username=library
spring.datasource.password=library2019
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jackson.serialization.indent-output=true